# apiVersion: traefik.containo.us/v1alpha1
# kind: Middleware
# metadata:
  # name: redirect-https
  # namespace: devops
# spec:
  # redirectScheme:
    # scheme: https
    # port: "443"
    # permanent: true
# ---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: nexus-http-route
  namespace: devops
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`nexus.k8s`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: nexus
          port: 8081
      middlewares:
        - name: redirect-https
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: nexus-https-route
  namespace: devops
spec:
  entryPoints:
    - websecure
  tls:
    secretName: nexus.k8s-tls
  routes:
    - match: Host(`nexus.k8s`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: nexus
          port: 8081