apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-grafana
  namespace: monitor
subsets:
- addresses:
  - ip: 10.235.9.42
  - ip: 10.235.9.43
  - ip: 10.235.9.44
  ports:
  - port: 49164
    protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
  name: glusterfs-grafana
  namespace: monitor
spec:
  ports:
    - port: 49164
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: grafana-glusterfs-pv
  namespace: monitor
  labels:
    pv: grafana
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  glusterfs:
    endpoints: glusterfs-grafana
    path: grafana
    readOnly: false
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-glusterfs-pvc
  namespace: monitor
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      pv: "grafana"