apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-prometheus-monitor
  namespace: monitor
subsets:
- addresses:
  - ip: 10.235.9.42
  - ip: 10.235.9.43
  - ip: 10.235.9.44
  ports:
  - port: 49159
    protocol: TCP
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-glusterfs-pv
  namespace: monitor
  labels:
    app: prometheus
spec:
  capacity:
    storage: 200Gi
  accessModes:
    - ReadWriteOnce
  glusterfs:
    endpoints: glusterfs-prometheus-monitor
    path: prometheus
    readOnly: false
