apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-pv01
  namespace: guzhangguanli
  labels:
    app: zookeeper
  annotations:
    volume.beta.kubernetes.io/storage-class: "nothing"
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: "glusterfs-zookeeper-guzhangguanli"
    path: "zookeeper0"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-pv02
  namespace: guzhangguanli
  labels:
    app: zookeeper
  annotations:
    volume.beta.kubernetes.io/storage-class: "nothing"
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: "glusterfs-zookeeper-guzhangguanli"
    path: "zookeeper1"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-pv03
  namespace: guzhangguanli
  labels:
    app: zookeeper
  annotations:
    volume.beta.kubernetes.io/storage-class: "nothing"
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: "glusterfs-zookeeper-guzhangguanli"
    path: "zookeeper2"
    readOnly: false
