apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-hasura
  namespace: front
subsets:
- addresses:
  - ip: 10.235.9.42
  - ip: 10.235.9.43
  - ip: 10.235.9.44
  ports:
  - port: 49161
    protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
  name: glusterfs-hasura
  namespace: front
spec:
  ports:
    - port: 49161
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hasura-glusterfs-pv
  namespace: front
  labels:
    pv: hasura
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: glusterfs-hasura
    path: hasura-database
    readOnly: false
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hasura-database-glusterfs-pvc
  namespace: front
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  selector:
    matchLabels:
      pv: "hasura"