apiVersion: v1
kind: Service
metadata:
  name: hasura-database
  namespace: front
  labels:
    app: hasura-database
spec:
  ports:
  - port: 5432
    targetPort: 5432
  selector:
    app: hasura-database