apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hasura-database
  labels:
    app: hasura-database
  namespace: front
spec:
  serviceName: hasura-database
  replicas: 1
  selector:
    matchLabels:
      app: hasura-database
  template:
    metadata:
      labels:
        app: hasura-database
    spec:
      serviceAccountName: hasura-database
      containers:
      - name: hasura-database
        image: 10.235.9.36:30002/library/postgres:12.9
        imagePullPolicy: IfNotPresent
        env:
          - name: POSTGRES_DB
            valueFrom:         
              configMapKeyRef:   
                name: hasura-database-info 
                key: POSTGRES_DB
          - name: POSTGRES_USER
            valueFrom:
              configMapKeyRef:
                name: hasura-database-info
                key: POSTGRES_USER
          - name: POSTGRES_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: hasura-database-info
                key: POSTGRES_PASSWORD
        ports:
        - containerPort: 5432
        volumeMounts:
          - name: data
            mountPath: /var/lib/postgresql/data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: hasura-database-glusterfs-pvc
      nodeSelector:
        tool: monitor
      tolerations: 
        - key: "node-role.kubernetes.io/app"
          operator: "Exists"
          effect: "NoSchedule"