apiVersion: v1
kind: PersistentVolume
metadata:
  name: consul-pv01
  namespace: guzhangguanli
  labels:
    app: consul
  annotations:
    volume.beta.kubernetes.io/storage-class: "anything"
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: "glusterfs-consul-guzhangguanli"
    path: "consul0"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: consul-pv02
  namespace: guzhangguanli
  labels:
    app: consul
  annotations:
    volume.beta.kubernetes.io/storage-class: "anything"
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: "glusterfs-consul-guzhangguanli"
    path: "consul1"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: consul-pv03
  namespace: guzhangguanli
  labels:
    app: consul
  annotations:
    volume.beta.kubernetes.io/storage-class: "anything"
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: "glusterfs-consul-guzhangguanli"
    path: "consul2"
    readOnly: false
