apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: redirect-https
  namespace: guzhangguanli
spec:
  redirectScheme:
    scheme: https
    port: "443"
    permanent: true
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: consul-http-route
  namespace: guzhangguanli
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`consul.k8s`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: consul-client
          port: 7100
      middlewares:
        - name: redirect-https
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: consul-https-route
  namespace: guzhangguanli
spec:
  entryPoints:
    - websecure
  tls:
    secretName: consul.k8s-tls
  routes:
    - match: Host(`consul.k8s`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: consul-client
          port: 7100
