apiVersion: v1
kind: ConfigMap
metadata:
  name: sonarqube-database-connection-info
  namespace: devops
data:
  SONARQUBE_JDBC_USERNAME: admin
  SONARQUBE_JDBC_PASSWORD: Qazwsx!23
  SONARQUBE_JDBC_URL: jdbc:postgresql://sonarqube-database:5432/sonarDB
