apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-harbor-harbor
  namespace: harbor
subsets:
- addresses:
  - ip: 10.235.9.42
  - ip: 10.235.9.43
  - ip: 10.235.9.44
  ports:
  - port: 49152
    protocol: TCP
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: harbor-glusterfs-pv
  namespace: harbor
  labels:
    pv: harbor
spec:
  capacity:
    storage: 1000Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: glusterfs-harbor-harbor
    path: harbor
    readOnly: false
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: harbor-glusterfs-pvc
  namespace: harbor
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1000Gi
  selector:
    matchLabels:
      pv: "harbor"
