apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: redirect-https-harbor
  namespace: devops
spec:
  redirectScheme:
    scheme: https
    port: "443"
    permanent: true
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: harbor-http-route
  namespace: devops
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`harbor.cmdicncf.org`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: harbor
          port: 80
      middlewares:
        - name: redirect-https-harbor
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: harbor-https-route
  namespace: devops
spec:
  entryPoints:
    - websecure
  tls:
    secretName: harbor.cmdicncf.org-tls
  routes:
    - match: Host(`harbor.cmdicncf.org`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: harbor
          port: 80
