apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-jenkins
  namespace: devops
subsets:
- addresses:
  - ip: 10.235.9.42
  - ip: 10.235.9.43
  - ip: 10.235.9.44
  ports:
  - port: 49156
    protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
  name: glusterfs-jenkins
  namespace: devops
spec:
  ports:
    - port: 49156
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-glusterfs-pv
  namespace: devops
  labels:
    pv: jenkins
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: glusterfs-jenkins
    path: jenkins
    readOnly: false
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-glusterfs-pvc
  namespace: devops
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  selector:
    matchLabels:
      pv: "jenkins"
