apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-front
  namespace: front
subsets:
- addresses:
  - ip: 10.235.9.42
  - ip: 10.235.9.43
  - ip: 10.235.9.44
  ports:
  - port: 49163
    protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
  name: glusterfs-front
  namespace: front
spec:
  ports:
    - port: 49163
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: front-glusterfs-pv
  namespace: front
  labels:
    pv: front
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: glusterfs-front
    path: front
    readOnly: false
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: front-glusterfs-pvc
  namespace: front
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      pv: "front"